# packages.arch.txt — Arch Linux package list
# Installed via: yay -S --needed --noconfirm (see install.sh)

# ── Shell ─────────────────────────────────────────────────────────────────────
zsh
zsh-autosuggestions
zsh-syntax-highlighting
starship
direnv
zoxide
fzf

# ── Modern CLI ────────────────────────────────────────────────────────────────
eza
bat
fd
ripgrep
the_silver_searcher

# ── Data tools ────────────────────────────────────────────────────────────────
jq
yq

# ── Editor ────────────────────────────────────────────────────────────────────
neovim

# ── Git ───────────────────────────────────────────────────────────────────────
git
github-cli
git-delta
lazygit

# ── GPG ───────────────────────────────────────────────────────────────────────
gnupg
pinentry

# ── Secrets vault ─────────────────────────────────────────────────────────────
pass

# ── Utilities ─────────────────────────────────────────────────────────────────
# `watch` ships with procps-ng (preinstalled), so it is intentionally omitted.
curl
wget
unzip
httpie
tldr
tree

# ── Terminal ──────────────────────────────────────────────────────────────────
ghostty
zellij

# ── Fonts (AUR) ───────────────────────────────────────────────────────────────
ttf-firacode-nerd
ttf-nerd-fonts-symbols-mono
