# packages.debian.txt — Debian / Ubuntu package list
# Installed via install.sh (which filters out anything not available in the
# current apt sources before calling apt-get install).
#
# Verified on: Debian 13 (trixie), Ubuntu 24.04+.
# On Debian 12 (bookworm) / Ubuntu 22.04 these packages will be skipped
# automatically with a warning, since they are not in main:
#   - eza, tealdeer, lazygit
# Either upgrade the OS, enable backports, or install those manually.
#
# NOT included here (install separately — see install.sh):
#   - chezmoi   : install via get.chezmoi.io into ~/.local/bin
#   - starship  : install via starship.rs/install.sh into ~/.local/bin
#   - zoxide    : Debian 13 ships v0.4.3 (2020) whose `cd` function recurses
#                 infinitely — "maximum nested function level reached". Fixed
#                 in upstream v0.6+; install latest into ~/.local/bin.
#   - neovim    : Debian 12 ships nvim 0.7.2; our config uses vim.lsp.config /
#                 vim.lsp.enable (0.11+). Install upstream tarball into
#                 ~/.local/nvim/ so the symlinked ~/.local/bin/nvim shadows
#                 /usr/bin/nvim. (Even Debian 13's nvim may lag.)
#   - ghostty   : not packaged for Debian (install manually from upstream)
#                 — only needed if you want Ghostty as a *local* terminal here;
#                 SSH'd-into VMs don't need it.
#   - zellij    : not in apt at all; upstream installer drops static musl
#                 binary into ~/.local/bin.
#   - Nerd Fonts: download FiraCode + Symbols zips from ryanoasis/nerd-fonts
#
# Binary-name notes (Debian renames some tools):
#   - bat → batcat   (install.sh creates a `bat` symlink in ~/.local/bin)
#   - fd  → fdfind   (install.sh creates an  `fd` symlink in ~/.local/bin)

# ── Build toolchain ──────────────────────────────────────────────────────────
# Needed by neovim plugins that compile native code on first install:
#   - telescope-fzf-native.nvim (`build = "make"` → cc + make)
#   - treesitter parsers (cc when :TSUpdate compiles each grammar)
build-essential

# ── Shell ─────────────────────────────────────────────────────────────────────
zsh
zsh-autosuggestions
zsh-syntax-highlighting
direnv
fzf

# ── Modern CLI ────────────────────────────────────────────────────────────────
eza
bat
fd-find
ripgrep
silversearcher-ag

# ── Data tools ────────────────────────────────────────────────────────────────
jq
yq

# ── Git ───────────────────────────────────────────────────────────────────────
git
gh
git-delta
lazygit

# ── GPG ───────────────────────────────────────────────────────────────────────
gnupg
pinentry-curses

# ── Utilities ─────────────────────────────────────────────────────────────────
# `watch` ships with procps (preinstalled), so it is intentionally omitted.
curl
wget
httpie
tealdeer
tree
unzip
fontconfig
