# packages.debian.txt — Debian / Ubuntu package list
# Installed via install.sh (which filters out anything not available in the
# current apt sources before calling apt-get install).
#
# Verified on: Debian 13 (trixie), Ubuntu 24.04+.
# On Debian 12 (bookworm) / Ubuntu 22.04 these packages will be skipped
# automatically with a warning, since they are not in main:
#   - eza, tealdeer, lazygit
# Either upgrade the OS, enable backports, or install those manually.
#
# NOT included here (install separately — see install.sh):
#   - chezmoi   : install via get.chezmoi.io into ~/.local/bin
#   - starship  : install via starship.rs/install.sh into ~/.local/bin
#   - zoxide    : Debian 13 ships v0.4.3 (2020) whose `cd` function recurses
#                 infinitely — "maximum nested function level reached". Fixed
#                 in upstream v0.6+; install latest into ~/.local/bin.
#   - ghostty   : not packaged for Debian (install manually from upstream)
#   - zellij    : not consistently packaged (install via upstream binary or cargo)
#   - Nerd Fonts: download FiraCode + Symbols zips from ryanoasis/nerd-fonts
#
# Binary-name notes (Debian renames some tools):
#   - bat → batcat   (install.sh creates a `bat` symlink in ~/.local/bin)
#   - fd  → fdfind   (install.sh creates an  `fd` symlink in ~/.local/bin)

# ── Shell ─────────────────────────────────────────────────────────────────────
zsh
zsh-autosuggestions
zsh-syntax-highlighting
direnv
fzf

# ── Modern CLI ────────────────────────────────────────────────────────────────
eza
bat
fd-find
ripgrep
silversearcher-ag

# ── Data tools ────────────────────────────────────────────────────────────────
jq
yq

# ── Editor ────────────────────────────────────────────────────────────────────
neovim

# ── Git ───────────────────────────────────────────────────────────────────────
git
gh
git-delta
lazygit

# ── GPG ───────────────────────────────────────────────────────────────────────
gnupg
pinentry-curses

# ── Utilities ─────────────────────────────────────────────────────────────────
# `watch` ships with procps (preinstalled), so it is intentionally omitted.
curl
wget
httpie
tealdeer
tree
unzip
fontconfig
