# ~/.zshenv — first file zsh reads for ANY session (login, interactive, script).
# Sets ZDOTDIR to redirect zsh to XDG config dir, plus all env vars that must
# be available before .zshrc runs (XDG, etc.).

# ── XDG Base Directory Specification ─────────────────────────────────────────
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# ── Local bin ────────────────────────────────────────────────────────────────
# Must be set early so tools in ~/.local/bin are found by conf.d/* guards.
export PATH="$HOME/.local/bin:$PATH"

# ── ZDOTDIR — redirect zsh to load configs from ~/.config/zsh/ ───────────────
# Must come after XDG_CONFIG_HOME is set.
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
